<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coderman</groupId>
    <artifactId>club</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
    <modules>
        <module>club-api</module>
        <module>club-service</module>
        <module>club-web</module>
    </modules>

    <properties>
        <club.version>1.0.0</club.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <collections4.version>4.4</collections4.version>
        <mybatis-plus-starter.version>3.1.2</mybatis-plus-starter.version>
        <pagehelper.boot.starter>1.4.1</pagehelper.boot.starter>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <druid.boot.starter>1.1.13</druid.boot.starter>
        <mysql.connector.version>8.0.19</mysql.connector.version>
        <knife4j.version>3.0.3</knife4j.version>
        <jasypt.boot.starter>2.1.1</jasypt.boot.starter>
        <ip2region.version>1.7</ip2region.version>
        <captcha.version>2.3.2</captcha.version>
        <fastjson.version>1.2.71</fastjson.version>
        <aliyun.oss.version>3.17.1</aliyun.oss.version>
        <jsoup.version>1.14.3</jsoup.version>
        <okhttp3.version>4.3.1</okhttp3.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>


            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>club-api</artifactId>
                <version>${club.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>club-service</artifactId>
                <version>${club.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.starter}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.boot.starter}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.boot.starter}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- mybatis 代码生成插件 -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.7</version>
                    <executions>
                        <execution>
                            <id>Generate MyBatis Files</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 输出详细信息 -->
                        <verbose>true</verbose>
                        <!-- 覆盖生成文件 -->
                        <overwrite>true</overwrite>
                        <!-- 定义配置文件 -->
                        <configurationFile>${basedir}/src/main/resources/mybatis-generator.xml</configurationFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.coderman</groupId>
                            <artifactId>club-service</artifactId>
                            <version>${club.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>