################# jdbc setting #################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=zhangyukang
jdbc.url=jdbc:mysql://localhost:3306/club_dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

################# generator setting #################


generator.domain.targetProject=club-api
generator.xml.targetProject=club-service
generator.dao.targetProject=club-service


generator.domainPackage=com.coderman.club.model.user
generator.mapperPackage=com.coderman.club.dao.user
generator.daoPackage=com.coderman.club.dao.user



generator.table=club_user_info