################# jdbc setting #################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Zyk3053161401@qq.com
jdbc.url=jdbc:mysql://gz-cynosdbmysql-grp-4e4x79rx.sql.tencentcdb.com:23688/club_dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

################# generator setting #################


generator.domain.targetProject=club-api
generator.xml.targetProject=club-service
generator.dao.targetProject=club-service


generator.domainPackage=com.coderman.club.model.user
generator.mapperPackage=com.coderman.club.dao.user
generator.daoPackage=com.coderman.club.dao.user


generator.table=club_user